<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selo de qualidade</title>
    <style>
        .selo{
            background-color:rgb(54, 119, 204);
            width:300px;
            height:100px;
            transform: rotate(256deg) skewY(64deg) scale(2);
            box-shadow: 33px 20px 0px rgb(54 119 204);
            border:10px solid rgb(54, 119, 204);
            border-top: 1px solid white;
            border-bottom: 2px solid white;
        }
        a{
            text-shadow: 4px 3px 3px #0000008f;            padding-top:20px;
            display: block;
            color: white;
            Transform: rotateY(281deg) rotateX(2deg) skewY(178deg) skewX(294deg) scale(1);
            text-decoration: none;
            text-align: center;
            font-size: 38px;
        }

    </style>
</head>
<body>
    <div class="complemento">
        <div class="selo"><a href="#">Selo de Qualidade</a></div>
    </div>
    
</body>
</html>